\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{uomtheme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{UoMTheme}
\usecolorstyle{UoMStyle}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}


\title{Manual de Usuario}
\author{C. Barrionuevo, A. Bracero, J. León, L. Sanchez}
\institute{Universidad de las Fuerzas Armadas ESPE}


% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Instalación de Librerías}{
  \begin{tikzfigure}[decomprimir el Archivo Librerias.rar]
            \includegraphics[width=0.9\linewidth]{1.png}
        \end{tikzfigure} 
           
  \begin{tikzfigure}[Ingresar a documentos Arduino Librerias descomprimir y pegar todas las carpetas]
            \includegraphics[width=0.9\linewidth]{3.png}
        \end{tikzfigure}
    }
    
      \block{Ejevutar Arduino con la Placa }{
        \begin{tikzfigure}[Visualización de los datos en Java]
            \includegraphics[width=0.9\linewidth]{4.png}
        \end{tikzfigure}
    }

    \column{0.36}
      \block{Visualización de la Interfaz de Usuario}{
        \begin{tikzfigure}[Visualización de los datos en Java]
            \includegraphics[width=0.9\linewidth]{Interf.JPG}
        \end{tikzfigure}
    }
    \block{Visualización Datos Firebase}{
        \begin{tikzfigure}[Como s evisualiza una Base de datos en tiempo real]
            \includegraphics[width=0.9\linewidth]{firebase.jpg}
        \end{tikzfigure}
    }

    \column{0.32}
    \block{Requisitos de operación}{
     
        
        Para la correcta ejecución de los programas se necesita instalar librerías externas como:

\begin{enumerate}
\item Librería Adafruit$_$ESP8266 esta sirve para usar el ESP8266 
\item Librería Adafruit$_$Unified$_$Sensor sirve para usar el sensor de humedad y temperatura.
\item Librería ArduinoJson-5.11.2 sirve para poder detectar los datos Json que nos envía Firebase.
\item Librería firebase-arduino da los métodos REST Full para la conexión con la base de datos. \\
\end{enumerate}
    }
    
  
  
\end{columns}
\end{document}