\documentclass[10pt, a4paper]{IEEEtran} %tipo de documento con formato IEEE
\usepackage[utf8]{inputenc}  %Para escribir con tíldes y con la letra ñ
\usepackage[spanish]{babel} %texto con idioma  español
\usepackage[T1]{fontenc}%Codificación de Fuente
\usepackage{graphicx} %Para gráficos
\usepackage{multirow, array} %Para tabulaciones y tablas
\usepackage{multicol} %número de columnas
\usepackage{subfigure} % subfiguras
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext} 
\usepackage{float}
\usepackage{array}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage [dvipsnames] { xcolor }%Colores%para que los parrafos no inicien con sangría

%-----------------------------TITULOS---------------------------------------------------
\title{ Sistema Cliente-Servidor mediante el uso de Tecnología WiFi para el monitoreo de sensores y actuadores en tiempo real \\
\begin{Large}
\end{Large}}
\author{Barrionuevo Cesar, Bracero Alexis, León Jhordy, Sanchez Luis 
\\
Universidad de las Fuerzas Armadas - ESPE
\\
Departamento de Eléctrica y Electrónica
\\
Email: cbarrionuevo@espe.edu.ec, aabracero6@espe.edu.ec, jkleon@espe.edu.ec,lsanchez@espe.edu.ec

 }
 \begin{document}
 %Empieza el cuerpo del documento

\maketitle%Con este comando imprimo el encabezado e indica que hasta aquí va
%\fontsize{} opciones de tamaño de letra en la primer fila 
%\selectfont es obligatorio porque de lo contrario no se cambiará la fuente 
% \date{} activamos date si no queremos editar o eliminar la fecha
%\hspace{} espacios horizontales
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Abstract: }} 
The following document details the implementation of a client-server system through the use of an ESP8266 module, which will enable us to monitor sensors and activate actuators in real time.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Keywords: }} ESP8266, Sensors, Actuators.

}\\
}
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Resumen: }} En el siguiente documento se detalla la realización de un sistema cliente-servidor mediante el uso de un módulo ESP8266, el cual nos facilitará monitorear sensores y activar actuadores en tiempo real.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Palabras Claves: }}ESP8266, Sensores, Actuadores.
}
}\\
%\textbf{} letra en negrita
\hspace{-0.28cm}\textcolor{Sepia}{\rule{89 mm}{0.45mm}}%Imprime una linea recta en el texto

%---------------INTRODUCCION-----------
\section{INTRODUCCIÓN}
En el mundo moderno cualquier actividad que no pueda ser realizada en forma eficiente mediante herramientas remotas representa una enorme desventaja tanto como para la calidad de vida como competitivamente. Dentro de esta perspectiva, la automatización
de los espacios y su dinamización con la incorporación de herramientas y tecnologías de la información y las telecomunicaciones, es más que un capricho frívolo, una necesidad inminente. Tareas tan simples como monitorear el comportamiento de un entorno de seguridad se puede convertir en un grave problema, es por ello que se pretende desarrollar un sistema que permita y facilite el monitoreo de sensores y actuadores, el sistema debe presentar un interfaz en la cual conste la tabulación de los datos monitoreados en tiempo real por los sensores.

%--------------OBJETIVOS--------
\section{ESTADO DEL ARTE}
(Saavedra Gonzáles, 2018) menciona $"$ En la actualidad existe un concepto que está cobrando especial relevancia, el cual es conocido como IoT (Internet of Things, Internet de las Cosas). En el IoT se define la interconexión digital de objetos cotidianos con internet, esto significa que no sólo “los humanos” tenemos la capacidad de conectarnos a internet, sino que caminamos hacia una nueva era donde prácticamente cualquier cosa podría ser conectada a internet, desde un reloj (smartwatch), como tenemos en la actualidad, hasta una nevera, una persiana, etc" Analizando lo anteriormente mencionado, el mundo en el que vivimos, su evolución y desarrollo tanto bueno como malo, nos damos cuenta que existen muchas cosas que ya no son necesarias realizarlas contando con la presencia de una persona, la tecnología nos brinda la capacidad de hacer muchas cosas únicamente teniendo conexión a internet, así es como lo vamos a demostrar en el presente trabajo con el sistema cliente-servidor y el manejo de sensores y actuadores.\\

 Según (Arévalo,2019) $"$ El objetivo de utilizar este tipo de tecnologías es implementar un sistema de automatización y control  mediante tecnología WI-FI, que ponga a disposición del usuario, espacios específicos inteligentes que den la facilidad de tener una calidad de vida adecuada, la cual permita ayudar en las necesidades del usuario como administrar mejor su tiempo y el aprovechamiento de los recursos energéticos y el uso eficiente de los artefactos eléctricos y tecnológicos." Como referencia a lo anterior, lo ratificamos con nuestro trabajo al crear un espacio inteligente donde podamos recibir datos que nos arrojan los sensores, y a la vez estos controlen automáticamente el funcionamiento de ciertos actuadores, es un sistema básico que podría ser implementado en el diario vivir y mejorar la calidad de vida de muchas personas. \\

Teniendo como referencia el trabajo de (Yadira,2018) en donde establecerá un sistema para el monitoreo, para el desarrollo del prototipo se empleará tecnología Arduino para el monitoreo de variables ambientales las cuales son la del dióxido de carbono por los vehículos en el terminal terrestre de Babahoyo. En este extracto veremos que el autor pretendo extraer datos de los sensores, comparando a nuestro proyecto es similar a a la primera parte de funcionamiento, posteriormente teniendo en cuenta que es permitido una cierta cantidad de contaminante en el aire como es menor de 300 y si sube ya comenzará a sonar una alarma determinando que el grado es alto de contaminante, realizando la comparación con nuestro trabajo, tomando en cuenta ciertas condiciones se activará el actuador que corresponde a una alarma y de esta manera queda contrastado la similitud del servicio que realizamos.

%--------------MARCO TEÓRICO----------
\newline

\section{MARCO TEÓRICO}
\textbf{FireBase} \\
Según (Alvarez,2016) $"$ Básicamente es una base de datos remota, alojada en la nube y capaz de ser accedida desde navegadores y apps para dispositivos, que tiene como principal característica que responde en tiempo real a los cambios realizados en los datos. En la práctica, mediante Firebase podemos escribir datos en una base de datos y que éstos datos se comuniquen a todos los clientes conectados a la misma fuente de datos"\\

\textbf{ESP8266} \\
En resumen el ESP8266 es un chip que integra en un encapsulado un procesador de propósito general con conectividad WiFI completa.
Según el fabricante, el ESP8266 se encuentra entre los chips WiFi más integrados en la industria con el tamaño de 5 mm x 5 mm; que integra los conmutadores de antena, balum RF, amplificadores de potencia, amplificador recepción de bajo ruido, filtros, módulos de administración de energía, mientras que requiere mínima circuitería externa.

\textbf{API REST} \\
Una API REST define un conjunto de funciones que los desarrolladores pueden realizar solicitudes y recibir respuestas a través del protocolo HTTP, como GET y POST.

Debido a que la API REST usa HTTP, pueden ser utilizados por prácticamente cualquier lenguaje de programación y son fáciles de probar.

\textbf{Requisitos para una API REST}
\begin{itemize}
    \item Debe usar estándares web donde tengan sentido
    \item Debe ser amigable para el desarrollador y ser explorable a través de una barra de direcciones del navegador.
    \item Debe ser simple, intuitivo y consistente para hacer que la adopción no solo sea fácil sino también agradable.
\end{itemize}

%---------------Diagramas-------
\section{DIAGRAMAS} 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\textwidth]{Diagrama.jpg}
\end{center}
\end{figure}
 
 


%---------------Diagramas-------
\section{EXPLICACIÓN DEL CÓDIGO FUENTE} 
\textbf{Explicación del codigo de Arduino}\\
\textbf{FireBase}

A continuación se detalla el código usado en los módulos ESP8266
\begin{itemize}
\item En esta parte se incluye las librerías que se van a utilizar
\begin{center}
\includegraphics[width=0.38\textwidth]{1.jpg}
\end{center}
\item Aquí se indica que pin se va a ocupar para los sensores de Humedad
\begin{center}
\includegraphics[width=0.38\textwidth]{2.jpg}
\end{center}
\item En esta se detalla las credenciales para dar acceso a la base de datos en Firebase.
\begin{center}
\includegraphics[width=0.38\textwidth]{3.jpg}
\end{center}
\item Aquí se seta las credenciales a la red a la cual la tarjeta ESP8266 se va a conectar.
\begin{center}
\includegraphics[width=0.38\textwidth]{4.jpg}
\end{center}
\item Dentro del Void Setup se inicializa las conexiones a la base de Datos y posteriormente se inicia la creación de la base de datos como se detalla a continuación.
\begin{center}
\includegraphics[width=0.38\textwidth]{5.jpg}
\end{center}
\item Como la ubicación y el nombre de los sensores no va a cambiar se inicializa el Void Loop con el comando Firebase.set se pone la información que se desea en la base de datos.
\begin{center}
\includegraphics[width=0.38\textwidth]{6.jpg}
\end{center}
\item Con la sentencia Firebase.push se empieza a crear los registros de los valores de los sensores para que se vayan almacenando en la subbase registrosValorHumedad, lo mismo se tiene que hacer para la temperatura y la presencia.
Para el modulo con los actuadores la inicialización es la misma en librerías con excepción de las librerías de los sensores.
\begin{center}
\includegraphics[width=0.38\textwidth]{7.jpg}
\end{center}
\item En esta parte para saber que el modulo esté recibiendo los datos se hace una impresión en el Puerto serial del IDE de arduino. Para la extraer los datos de Firebase se ocupa la sentencia Firebase.get (“nombre del registro”).
\begin{center}
\includegraphics[width=0.38\textwidth]{8.jpg}
\end{center}
\end{itemize}
\textbf{Sensores}
\begin{itemize}
    \item Se inicia importando la librería necesaria para realizar la lectura del sensor de humedad y temperatura, y el tipo de sensor ocupado, se definen los pines que van a ser ocupados y de igual forma con las variables que se requerirán.
    \begin{center}
    \includegraphics[width=0.65\textwidth]{A1.jpg}
    \end{center}
    \item En el setup (), se define como funcionará el pin para el sensor de proximidad, se inicia la comunicación serial y también se inicializa el sensor DHT11.
    \begin{center}
    \includegraphics[width=0.7\textwidth]{A2.jpg}
    \end{center}
    \item En el bucle que ejecutará la placa Arduino, primero se inicializa un contador, se realizan 
    las lecturas de los sensores conectados y se detecta si hay algún error en la lectura de datos del sensor DHT11. Y finalmente se envían las lecturas al puerto serial.
    \begin{center}
    \includegraphics[width=0.5\textwidth]{A3.jpg}
    \end{center}
\end{itemize}
  
 \section{Conclusiones}
 \begin{itemize}
     \begin{itemize}
     \setlength\itemsep{1em}
\item Se concluye que la utilización de componentes como sensores y actuadores hoy en día es muy importante ya que los mismos pueden ser monitoreados de una manera remota para asi poder resolver o controlar problemas en tiempo real utilizando el internet de las cosas.
\item Luego de realizar la presente investigación se determinó que utilizar una base datos es de gran utilidad ya que nos permite ejecutar varios programas de manera simultanea sobre el mismo archivo, además que nos facilita la manipulación de grandes cantidades de datos al crear un código simplificado todo esto en tiempo real.
\item Se puede concluir que el uso de tarjetas ESP8266 es de gran utilidad al momento de diseñar un sistema de comunicación cliente servidor debido a que permite trabajar de manera remota puesto que trabaja con tecnología wifi y de esta forma automatiza la comunicación.

\end{itemize}
 \end{itemize}
 
\section{Recomendaciones}
\begin{itemize} 
    \begin{itemize}
    \setlength\itemsep{1em}
\item Hoy en día es recomendable utilizar el internet de las cosas en la mayor parte de proyectos a desarrollar ya que esto permite una forma de automatizar los procesos y hacer la vida más sencilla además de cómoda tanto a los usuarios como a los desarrolladores del mismo.
\item Al momento de trabajar con Firebase se debe tener en cuenta de que existen dos formas o modos de trabajo del mismo, el primer modo se refiera a una base de datos estática, mientras el segundo a una base de datos dinámica es por eso que se recomienda conocer a fondo la necesidad del proyecto a desarrollarse.
\item Para realizar una comunicación cliente-servidor se puede utilizar varios tipos de conexiones como la serial o paralela pero hoy en día es recomendable hacerla a través de tecnología WiFi ya que evita el uso de cables además facilita el manejo de información debido a que la misma se manipula mediante el internet facilitando y automatizando el tiempo que toma en ciertos casos modificarla o manejarla.
\end{itemize}
\end{itemize}
 
 \section{REFERENCIAS}
 
\begin{itemize}

\setlength\itemsep{1em}

\item Alvarez, M.A (2016). Introducción a firebase.IEEE.
\item Arévalo, M. (2019).   Implementación de un sistema de automatización y control deviviendas mediante tecnología wi-fi.IEEE,3(7).
\item Saavedra González, A.  (2018).  Plataforma iot para el registro de datos meteorológicos ysu visualización mediante una aplicación móvil.Universitat Oberta de Catalunya.
\item Yadira, B. G. T. (2018). Sistema móvil para monitoreo y control de emisiones de dióxidode carbono para el terminal terrestre babahoyo.IEEE.

\end{itemize} 
 
\end{document}