@article{Juan,
    author  = "Saavedra González, Alexander",
    title   = "Plataforma IOT para el registro de datos meteorológicos y su visualización mediante una aplicación móvil",
    year    = "2018",
    journal = "Universitat Oberta de Catalunya",
    recuperado = https://addi.ehu.es/handle/10810/25794
},
@article{Caro,
    author  = "Morales Arévalo",
    title   = "Implementación de un Sistema de Automatización y Control de Viviendas Mediante Tecnología Wi-Fi.
",
    year    = "2019",
    journal = "IEEE",
    volume  = "3",
    number  = "7",},
    recuperado = https://repositorio.uisrael.edu.ec/handle/47000/1928
    
@article{Pablo,
    author  = "Baños Gaoles Tania Yadira",
    title   = "Sistema Móvil para Monitoreo y Control de Emisiones de Dióxido de Carbono para el Terminal Terrestre Babahoyo",
    year    = "2018",
    journal = "IEEE",
    recuperado = http://dspace.utb.edu.ec/bitstream/49000/4762/1/-PT-UTB-FAFI-SIST-00018.pdf
},
@article{Jorge,
    author  = "Miguel Angel Alvarez",
    title   = "Introducción a FireBase",
    year    = "2016",
    journal = "IEEE",
    recuperado = https://desarrolloweb.com/articulos/introduccion-firebase-backend-nube.html
},
@article{Oscar,
    author  = "Oscar Blancarte",
    title   = "Software architect",
    year    = "2015",
    journal = "IEEE",
    recuperado = https://revistas.utm.edu.ec/index.php/Informaticaysistemas/article/view/1585
},
@article{Adrian,
    author  = "Adrián Alonso Vega",
    title   = "Invirtiendo en calidad: Análisis Estático con SonarQube",
    year    = "2017",
    journal = "IEEE",
    recuperado = https://medium.com/@alonsus91/invirtiendo-en-calidad-an%C3%A1lisis-est%C3%A1tico-con-sonarqube-cb2ea1f383b9
},
    