\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=30in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{emory-theme}
\usepackage{url}
\usepackage{hyperref}
\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}

\title{Sistema Cliente-Servidor mediante el uso de Tecnología WiFi para el monitoreo\\ de sensores y actuadores en tiempo real}
\author{C. Barrionuevo, A. Bracero, J. León, L. Snachez }
\institute{ Facultad de Eléctrica y Electrónica\\
             Universidad de Las Fuerzas Armadas ESPE}



% begin document
\begin{document}
\maketitle
\begin{columns}
    \column{0.32}
    \block{Qué es Firebase?????}{
 \textbf{\Large Básicamente es una base de datos remota, alojada en la nube y capaz de ser accedida desde navegadores y apps para dispositivos, que tiene como principal característica que responde en tiempo real a los cambios realizados en los datos.\newline
  \begin{tikzfigure}[\large Logo firebase]
            \includegraphics[width=0.7\linewidth]{Firebase.png}
        \end{tikzfigure}
}
}
\block{Módulo ESP8266}{\Large
 ESP8266 es un chip que integra en un encapsulado un procesador de propósito general con conectividad WiFI completa.\newline
  \begin{tikzfigure}[\large Modulo ESP8266]
            \includegraphics[width=0.5\linewidth]{ESP8266.png}
        \end{tikzfigure}
}
    \block{Api REST}{\large 
    Una API REST define un conjunto de funciones que los desarrolladores pueden realizar solicitudes y recibir respuestas a través del protocolo HTTP, como GET y POST.\\
Debido a que la API REST usa HTTP, pueden ser utilizados por prácticamente cualquier lenguaje de programación y son fáciles de probar.
 \begin{tikzfigure}[\large Modelo API]
            \includegraphics[width=0.5\linewidth]{api.jpg}
        \end{tikzfigure}
    }

    \column{0.36}
    \block{Diagramas y Base de Datos}
    { 
      \begin{tikzfigure}[\large Diagrama de Bloques]
            \includegraphics[width=0.7\linewidth]{Diagrama.jpg}
        \end{tikzfigure}
            \begin{tikzfigure}[\large Datos en Firebase]
            \includegraphics[width=0.7\linewidth]{firebase.jpg}
        \end{tikzfigure}
        
    }

    \column{0.32}
    \block{Conección con Firebase desde Java}{
        \begin{tikzfigure}
            \includegraphics[width=0.9\linewidth]{J1.JPG}
        \end{tikzfigure}
          
    }
    
    \block{Interfaz de Java}{
    \begin{tikzfigure}
            \includegraphics[width=0.9\linewidth]{Interf.JPG}
        \end{tikzfigure}
     
    }
    
 
\end{columns}
\end{document}